{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Node Server (port 5000)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/DNSPostProject/server.js",
            "cwd": "${workspaceFolder}/DNSPostProject",
            "restart": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "env": {
                "NODE_ENV": "development",
                "PORT": "5000"
            },
            "serverReadyAction": {
                "pattern": "running on port ([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}